{
  "name": "yufimia.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax-mouse": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/webpack-env": "^1.17.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
